/*------------------  
    Google fonts
 -------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');



/*------------------
     common styles 
  -------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
main {
    max-width: 1100px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}



/*------------------
     top-banner styles 
  -------------------*/

.top-banner {
    background: #161616;
    border-radius: 30px;
    margin-top: 30px;
    display: flex;
    height: 95vh;
    width: 95%;
    justify-content: center;
    align-items: center;
    gap: 34px;
    overflow: hidden;

    margin-bottom: 100px;
}

.top-section-details {
    width: 35vw;
    height: 75vh;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid yellow;

}

.top-section-details h1 {
    font-weight: 700;
    font-size: 55px;
    line-height: 70px;
}

.top-section-details p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.top-section-thumbnail {
    width: 470px;
    height: 100%;
    padding-top: 40px;
}

.top-section-thumbnail img {

    height: 110%;
}

.button-style {
    text-decoration: none;
    background: #DD0000;
    border-radius: 5px;
    color: white;
    width: 187px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
}

.button-style:hover {
    transform: scale(1.15);
    background-image: linear-gradient(45deg, #f55151, rgb(223, 95, 3));
}

/*------------------
     mid section styles 
  -------------------*/

main {
    width: 95%;
}

.mid-section {
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 20px;
    margin-bottom: 50px;
    margin-bottom: 100px;
}

.menu {
    width: 260px;
    height: 260px;
    background: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    justify-content: space-evenly;
    align-items: center;
}

.menu a {
    text-decoration: none;
    background-color: white;
    width: 220px;
    height: 60px;
    border-radius: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu a:hover {

    transform: scale(1.1);
    transition: 0.4s;
}

.matches {
    width: calc(100% - 280px);
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    row-gap: 30px;
    justify-items: center;
}

.match {
    width: 20vw;
    height: 205px;
    box-shadow: 0px 0px 1.5px 0.5px rgb(218, 213, 213);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.match-info {
    width: 80%;
    height: 65%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.match-flags {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.match-flags img {
    width: 40%;
}

.match-details {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.match-details p {
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #4D4D4D;
}

.view-all {
    display: none;
}


/*------------------
     footer styles 
  -------------------*/

footer {
    height: 350px;
    background: #161616;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

footer h1 {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 7%;
    margin-bottom: 1%;
}

hr {
    border: 1.2px solid rgba(255, 255, 255, 0.1);
    border-top: none;
    width: 80%;
}

.footer-links {
    display: flex;
    padding: 15px;
    gap: 50px;
}

.footer-links a {
    text-decoration: none;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 13px;
    line-height: 24px;
    font-feature-settings: 'liga' off;
    color: #B9B9B9;
}

.footer-links a:hover {
    text-decoration: underline;
    color: white;
}

.social-links {
    transform: scale(1.5);
    display: flex;
    padding: 15px;
    gap: 50px;

}

.social-links a:hover {
    transform: scale(1.7);
    transition: 0.4s;
}

.fa-facebook {
    color: #16A7FC;
}

.social-links img {
    width: 18px;
}

.fa-youtube {
    color: #FF0000;
}

/*-----------------------
    Responsiveness styles 
 ------------------------*/


/*-----------------------
    Tablet styles 
 ------------------------*/


@media screen and (min-width:768px) and (max-width:1023px) {

    header,
    main {
        max-width: 90%;
        margin: 0 auto;
    }

    .top-banner {
        width: 95%;
        height: 80vh;
        margin-bottom: 40px;
    }

    .top-section-details {
        width: 40%;
        height: 80%;
        justify-content: center;
    }

    .top-section-details h1 {
        font-size: 35px;
        line-height: 40px;
    }

    .top-section-details p {
        font-size: 14px;
        line-height: 18px;
    }

    .top-section-thumbnail {
        width: 40%;
        height: 100%;
    }

    .top-section-thumbnail img {

        height: 112%;
    }

    .button-style {
        width: 130px;
        height: 40px;
    }


    .mid-section {
        flex-direction: column;
        justify-content: space-evenly;
        gap: 20px;
    }

    .menu {
        width: auto;
        height: auto;
        background: none;
        flex-direction: row;
    }

    .menu a {
        background-color: rgb(255, 254, 254);
        width: 170px;
        height: 50px;
        box-shadow: 0px 0px 1.5px 0.5px rgb(218, 213, 213);

    }

    .matches {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        justify-content: center;

        gap: 20px;
    }

    .match {
        width: 100%;
        height: 250px;
    }

    .match:nth-child(9) {
        display: none;
    }

    .view-all {
        display: flex;
        margin: 0 auto;
    }

    .view-all a {
        height: 40px;
        width: 120px;
        margin-top: 15px;
    }

    .footer-links {
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        width: 70%;
    }

}