/*------------------  
    Google fonts
 -------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');



/*------------------
    common styles 
 -------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header,
main {
    max-width: 1100px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}



/*------------------
    top-banner styles 
 -------------------*/

.top-banner {
    background: #161616;
    border-radius: 30px;
    margin-top: 30px;
    display: flex;
    width: 95%;
    height: 646px;
    justify-content: center;
    align-items: center;
    gap: 34px;
    overflow: hidden;
    margin-bottom: 100px;
    position: relative;
}

.top-section-details {
    width: 45%;
    height: 420px;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 7vh;
    position: absolute;
    left: 40px;
    top: 100px;
}

.top-section-details h1 {
    font-weight: 700;
    font-size: 55px;
    line-height: 70px;
}

.top-section-details p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.alternate-top-text {
    display: none;
}

.top-section-thumbnail {
    width: 45%;
    height: 613px;
    padding-top: 40px;
    position: absolute;
    right: 30px;
    bottom: 0;

}

.top-section-thumbnail img {

    width: 100%;
    height: 100%;
}

.button-style {

    border-radius: 5px;
    color: white;
    width: 187px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;

    /* new style for animation  */

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.button-style a {
    z-index: 10;
    text-decoration: none;
    color: white;
}

.button-style:hover {
    transform: scale(1.15);
    cursor: pointer;
}

/* new style for animation  */
.button-style::before {

    content: '';
    background-image: linear-gradient(rgb(85, 196, 240), rgb(63, 63, 147), rgb(175, 27, 175));
    width: 150%;
    height: 350%;
    position: absolute;
    animation: rotate 2s linear infinite;

}

.button-style::after {
    content: '';
    width: 96%;
    height: 88%;
    background-color: rgb(36, 9, 36);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

}

@keyframes rotate {

    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*------------------
    mid section styles 
 -------------------*/

main {
    width: 95%;
}

.mid-section {
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 20px;
    margin-bottom: 50px;
    margin-bottom: 100px;
}

.menu {
    width: 260px;
    height: 260px;
    background: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    justify-content: space-evenly;
    align-items: center;
}

.menu a {
    text-decoration: none;
    background-color: white;
    width: 220px;
    height: 60px;
    border-radius: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu a:hover {

    transform: scale(1.1);
    transition: 0.4s;
}

.blogs {
    width: calc(100% - 280px);
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.blog {

    box-shadow: 0px 0px 1.5px 0.5px rgb(218, 213, 213);
    border-radius: 10px;
    height: 300px;
}

.blog img {
    width: 100%;
}

.blog-details {
    padding: 10px 11px;
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.blog-subject {

    color: #161616;
    border: 1.2px solid black;
    width: 100px;
    height: 32px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-heading {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    color: #161616;
}

.activities {
    display: flex;
    gap: 26px;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    /* identical to box height, or 162% */
    color: rgba(22, 22, 22, 0.7);
}

.fa-regular {
    width: 18px;
    font-size: 16px;
}

.view-all {
    display: none;
}

/*------------------
    footer styles 
 -------------------*/

footer {
    height: 350px;
    background: #161616;
    display: flex;
    flex-direction: column;
    gap: 17px;
    align-items: center;
}

footer h1 {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 7%;
    margin-bottom: 1%;

}

hr {
    border: 1.2px solid rgba(255, 255, 255, 0.1);
    border-top: none;
    width: 80%;
}

.footer-links {
    display: flex;
    padding: 15px;
    gap: 50px;
}

.footer-links a {
    text-decoration: none;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    font-feature-settings: 'liga' off;
    color: #B9B9B9;
}

.footer-links a:hover {
    text-decoration: underline;
    color: white;
}

.social-links {
    transform: scale(1.5);
    display: flex;
    gap: 50px;

}

.social-links a:hover {
    transform: scale(1.7);
    transition: 0.4s;

}

.fa-facebook {
    color: #16A7FC;
}

.social-links img {
    width: 18px;
}

.fa-youtube {
    color: #FF0000;
}


/*-----------------------
    Responsiveness styles 
 ------------------------*/


/*-----------------------
    Tablet styles 
 ------------------------*/

@media screen and (min-width:768px) and (max-width:1023px) {

    header,
    main {
        max-width: 90%;
        margin: 0 auto;
    }

    .top-banner {
        width: 95%;
        height: 398px;
        margin-bottom: 40px;
        position: relative;

    }

    .top-section-details {
        width: 40%;
        height: 296px;
        justify-content: flex-start;
        gap: 20px;
        position: absolute;
        left: 30px;
        top: 40px;
    }

    .top-section-details h1 {
        font-size: 35px;
        line-height: 40px;
    }

    .top-section-details p {
        font-size: 14px;
        line-height: 18px;
    }

    .top-section-thumbnail {
        width: 323px;
        height: 100%;
        position: absolute;
        bottom: 0px;
        right: 40px;
        overflow: hidden;
    }

    .top-section-thumbnail img {

        height: 100%;
        width: 100%;
    }

    .button-style {
        width: 130px;
        height: 50px;
    }

    .mid-section {
        flex-direction: column;
        justify-content: space-evenly;
        gap: 20px;
    }

    .menu {
        width: auto;
        height: auto;
        background: none;
        flex-direction: row;
    }

    .menu a {
        background-color: rgb(255, 254, 254);
        width: 180px;
        height: 50px;
        box-shadow: 0px 0px 1.5px 0.5px rgb(218, 213, 213);
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .blog {
        width: 100%;
        height: auto;
    }

    .blog:nth-child(9) {
        display: none;
    }

    .view-all {
        display: flex;
        margin: 0 auto;
    }

    .view-all a {
        height: 40px;
        width: 120px;
        margin-top: 15px;
        text-align: center;
    }

    footer {
        height: 360px;
    }

    .footer-links {
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        width: 70%;
    }

}


/*-----------------------
    Mobile styles 
 ------------------------*/

@media screen and (max-width: 767px) {

    header,
    main {
        max-width: 90%;
        margin: 0 auto;
    }

    .top-banner {
        width: 95%;
        height: 502px;
        margin-bottom: 40px;
        flex-direction: column;
        gap: 0;
        overflow: hidden;
        justify-content: space-between;
    }

    .top-section-details {
        width: 100%;
        height: 49%;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 0;
        gap: 20px;
        left: 0;
        top: 0px;
    }

    .top-section-details h1 {
        font-size: 24px;
        line-height: 30px;
        width: 70%;
        padding-top: 30px;
    }

    .top-section-details p {
        font-size: 12px;
        line-height: 16px;
        color: rgba(255, 255, 255, 0.8);
        width: 70%;
        height: 38px;
    }

    .main-top-text {
        display: none;
    }

    .alternate-top-text {
        display: flex;
    }

    .top-section-thumbnail {
        width: 84%;
        height: 50%;
        padding-top: 0;
        text-align: center;
        overflow: hidden;
        bottom: -5px;
    }

    .top-section-thumbnail img {

        width: 233px;
        height: 250px;
    }

    .button-style {
        width: 130px;
        height: 40px;
    }


    .mid-section {
        flex-direction: column;
        justify-content: space-evenly;
        gap: 20px;
    }

    .menu {
        width: auto;
        height: auto;
        background: none;

    }

    .menu a {
        background-color: rgb(255, 254, 254);
        width: 180px;
        height: 50px;
        box-shadow: 0px 0px 1.5px 0.5px rgb(218, 213, 213);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .blog {
        width: 100%;
        height: auto;
    }

    footer {
        height: 730px;
        gap: 50px;
    }

    .footer-links {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}